{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TweetDBSettings": {
    "UserCollection": "User",
    "TweetCollection": "Tweet",
    "ConnectionString": "mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false",
   // "ConnectionString": "mongodb://tweetapprepo:iMbdikap5w5loalSvwtmg7wjYKVQyQpSVqDeGmJ1HhClGfAyjwZzsKRtKi2uQnJBUVcTAsZoWn5ocXGiVclQwQ==@tweetapprepo.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@tweetapprepo@",
    "DatabaseName": "TweetAppDB"
  }
}
