{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:52041",
      "sslPort": 44378
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "UserCollection": "User",
        "TweetCollection": "Tweet",
        //"ConnectionString": "mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false",
        "ConnectionString": "mongodb://tweetapprepo:iMbdikap5w5loalSvwtmg7wjYKVQyQpSVqDeGmJ1HhClGfAyjwZzsKRtKi2uQnJBUVcTAsZoWn5ocXGiVclQwQ==@tweetapprepo.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@tweetapprepo@",
        "DatabaseName": "TweetAppDB"
      }
    },
    "com.tweetapp": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "UserCollection": "User",
        "TweetCollection": "Tweet",
        // "ConnectionString": "mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false",
        "ConnectionString": "mongodb://tweetapprepo:iMbdikap5w5loalSvwtmg7wjYKVQyQpSVqDeGmJ1HhClGfAyjwZzsKRtKi2uQnJBUVcTAsZoWn5ocXGiVclQwQ==@tweetapprepo.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@tweetapprepo@",
        "DatabaseName": "TweetAppDB"
      },
      "dotnetRunMessages": "true",
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "publishAllPorts": true,
      "useSSL": true
    }
  }
}